# APPLICATION
NODE_ENV=development
SERVER_PORT=8080
# DEBUG=true
# APP_BASE_URL=https://localhost:8000
# DATABASE_URL=postgres://postgres:postgres@db:5432/app

#  MAIL CONFIG
SENDGRID_API_KEY='SG.ABCD'
SENDGRID_TO_EMAIL='abc@email.com'
SENDGRID_FROM_EMAIL='from@email.com'